# YTunes

./: AudioPlayer.keystore  README.md  build.gradle  client_secret_959401886179-hjhk1no376k4bnlp008us64i1d5jav8a.apps.googleusercontent.com.json  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/audio_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/yt-dlp_win/wheel-0.43.0.dist-info/: RECORD
app/src/main/java/com/example/audio_player/Activity/: LibraryActivity.java  MainActivity.java  PlayAudio.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/audio_player/Adapter/: HindiListAdapter.java  ListAdapter.java  RecentSongsListAdapter.java
app/src/main/java/com/example/audio_player/Fragment/: LibraryOptionsFragment.java  SearchResultFragment.java  SearchSongFragment.java  SongDetailsFragment.java
app/src/main/java/com/example/audio_player/Model/: SongHistoryModel.java  YoutubeModel.java
app/src/main/java/com/example/audio_player/Services/: BackgroundPlayService.java
app/src/main/java/com/example/audio_player/Utils/: AudioExtractor.java  FetchTrendingMusic.java  HistoryDatabaseHelper.java
app/src/main/python/: extract_audio.py
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_image_search_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_shuffle_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  button_bg.xml  hindi_list_item_bg.xml  ic_history.xml  ic_home_black_24dp.xml  list_item_bg.xml  play_button_bg.xml  search_bg.xml  song_details_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_playaudio.xml  activity_search.xml  activity_splash.xml  fragment_library.xml  fragment_search_result.xml  fragment_search_song.xml  raw_hindi_list.xml  raw_list.xml  song_details_list.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/audio_player/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
