// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.v702 // or your existing version
        classpath libs.gradle.v1200
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id("com.chaquo.python") version "15.0.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
