plugins {
    alias(libs.plugins.androidApplication)
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.audio_player'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.audio_player"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"${API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets{
            main{
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            buildPython "C:/Users/AMAAN/AppData/Local/Programs/Python/Python39/python.exe"
        }

        python{
            pip{
                install "yt_dlp"
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.auth
    implementation(libs.google.api.client.android) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation(libs.google.api.services.youtube) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation libs.picasso
    implementation libs.media3.ui
    implementation libs.media3.common
    implementation libs.exoplayer.core
    implementation libs.google.exoplayer.ui
}